// {
//   "name": "mern-skeleton",
//   "version": "2.0.0",
//   "description": "A MERN stack skeleton web application",
//   "author": "TSM",
//   "license": "MIT",
//   "keywords": [
//     "react",
//     "express",
//     "mongodb",
//     "node",
//     "mern"
//   ],
//   "repository": {
//     "type": "git",
//     "url": ""
//   },
//   "homepage": "",
//   "main": "./dist/server.generated.js",
//   "scripts": {
//     "development": "nodemon -L",
//     "build": "npm run build",
//     "start": "NODE_ENV=production node ./dist/server.generated.js"
//   },
//   "engines": {
//     "node": "13.12.0",
//     "npm": "6.14.4"
//   },
//   "devDependencies": {
//     "@babel/core": "7.9.0",
//     "@babel/preset-env": "7.9.0",
//     "@babel/preset-react": "7.9.4",
//     "babel-loader": "8.1.0",
//     "css-loader": "^4.2.0",
//     "dotenv-webpack": "^2.0.0",
//     "file-loader": "6.0.0",
//     "isomorphic-style-loader": "^5.1.0",
//     "nodemon": "2.0.2",
//     "style-loader": "^1.2.1",
//     "webpack": "4.42.1",
//     "webpack-cli": "3.3.11",
//     "webpack-dev-middleware": "3.7.2",
//     "webpack-hot-middleware": "2.25.0",
//     "webpack-node-externals": "1.7.2"
//   },
//   "dependencies": {

//     "axios": "^0.19.2",
//     "bcryptjs": "^2.4.3",
//     "body-parser": "^1.19.0",
//     "cookie-parser": "1.4.5",
//     "cors": "^2.8.5",
//     "express": "^4.17.1",
//     "helmet": "3.22.0",
//     "jsonwebtoken": "^8.5.1",
//     "mysql": "^2.18.1",
//     "react": "16.13.1",
//     "react-dom": "16.13.1",
//     "react-router": "5.1.2",
//     "react-router-dom": "5.1.2",
//     "uuid": "^8.3.0"
//   }
// }

{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^4.2.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "isomorphic-style-loader": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "style-loader": "^1.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.0"
  },
  "scripts": {
    "build": "tsc --project ./",
    "test": "mocha --require babel-register tests/*.js --exit",
    "start": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC"
}
